spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
currate.api.key=d8a2b9abb00c3bb14e3f286e44d89085


# ?????????????? ???????? ????? ???? ??????
spring.jpa.hibernate.ddl-auto=update
